[30-Sep-2024 21:11:33 America/Sao_Paulo] Erro ao cadastrar usuário: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`compartilhaacao`.`tb_usuario`, CONSTRAINT `tb_usuario_ibfk_1` FOREIGN KEY (`endereco`) REFERENCES `tb_endereco` (`id`))
[30-Sep-2024 21:26:03 America/Sao_Paulo] Erro ao cadastrar usuário: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`compartilhaacao`.`tb_usuario`, CONSTRAINT `tb_usuario_ibfk_1` FOREIGN KEY (`endereco`) REFERENCES `tb_endereco` (`id`))
[01-Oct-2024 20:07:49 America/Sao_Paulo] Erro ao cadastrar usuário: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'cpf' in 'field list'
[01-Oct-2024 20:08:22 America/Sao_Paulo] Erro ao cadastrar usuário: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
[01-Oct-2024 20:10:14 America/Sao_Paulo] Erro ao cadastrar usuário: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'cpf' in 'field list'
[01-Oct-2024 20:12:47 America/Sao_Paulo] PHP Warning:  Undefined array key "ID" in C:\xampp\htdocs\tcc\classes\Usuario.php on line 49
[01-Oct-2024 20:12:47 America/Sao_Paulo] PHP Warning:  include(components/sidebar.php): Failed to open stream: No such file or directory in C:\xampp\htdocs\tcc\index.php on line 13
[01-Oct-2024 20:12:47 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'components/sidebar.php' for inclusion (include_path='C:\xampp\php\PEAR') in C:\xampp\htdocs\tcc\index.php on line 13
[01-Oct-2024 20:12:47 America/Sao_Paulo] PHP Warning:  include(components/footer.php): Failed to open stream: No such file or directory in C:\xampp\htdocs\tcc\index.php on line 17
[01-Oct-2024 20:12:47 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'components/footer.php' for inclusion (include_path='C:\xampp\php\PEAR') in C:\xampp\htdocs\tcc\index.php on line 17
[01-Oct-2024 20:14:26 America/Sao_Paulo] Erro ao cadastrar usuário: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '4857' for key 'cpf'
[01-Oct-2024 20:17:21 America/Sao_Paulo] Erro ao cadastrar usuário: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '4857' for key 'cpf'
[01-Oct-2024 20:20:41 America/Sao_Paulo] Email não encontrado: conradtsamuel@gmail.com
[01-Oct-2024 20:21:01 America/Sao_Paulo] Email não encontrado: conradtsamuel@gmail.com
[01-Oct-2024 20:21:15 America/Sao_Paulo] PHP Warning:  Undefined array key "ID" in C:\xampp\htdocs\tcc\classes\Usuario.php on line 49
[01-Oct-2024 20:21:15 America/Sao_Paulo] PHP Warning:  include(components/sidebar.php): Failed to open stream: No such file or directory in C:\xampp\htdocs\tcc\index.php on line 13
[01-Oct-2024 20:21:15 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'components/sidebar.php' for inclusion (include_path='C:\xampp\php\PEAR') in C:\xampp\htdocs\tcc\index.php on line 13
[01-Oct-2024 20:21:15 America/Sao_Paulo] PHP Warning:  include(components/footer.php): Failed to open stream: No such file or directory in C:\xampp\htdocs\tcc\index.php on line 17
[01-Oct-2024 20:21:15 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'components/footer.php' for inclusion (include_path='C:\xampp\php\PEAR') in C:\xampp\htdocs\tcc\index.php on line 17
[01-Oct-2024 20:21:20 America/Sao_Paulo] Email não encontrado: conradtsamuel@gmail.com
[01-Oct-2024 20:26:18 America/Sao_Paulo] PHP Warning:  Undefined array key "ID" in C:\xampp\htdocs\tcc\classes\Usuario.php on line 49
[01-Oct-2024 20:26:18 America/Sao_Paulo] PHP Warning:  include(components/sidebar.php): Failed to open stream: No such file or directory in C:\xampp\htdocs\tcc\index.php on line 13
[01-Oct-2024 20:26:18 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'components/sidebar.php' for inclusion (include_path='C:\xampp\php\PEAR') in C:\xampp\htdocs\tcc\index.php on line 13
[01-Oct-2024 20:26:18 America/Sao_Paulo] PHP Warning:  include(components/footer.php): Failed to open stream: No such file or directory in C:\xampp\htdocs\tcc\index.php on line 17
[01-Oct-2024 20:26:18 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'components/footer.php' for inclusion (include_path='C:\xampp\php\PEAR') in C:\xampp\htdocs\tcc\index.php on line 17
[01-Oct-2024 20:31:04 America/Sao_Paulo] PHP Warning:  include(pages/404.php): Failed to open stream: No such file or directory in C:\xampp\htdocs\tcc\index.php on line 20
[01-Oct-2024 20:31:04 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'pages/404.php' for inclusion (include_path='C:\xampp\php\PEAR') in C:\xampp\htdocs\tcc\index.php on line 20
[01-Oct-2024 20:31:11 America/Sao_Paulo] PHP Warning:  include(pages/404.php): Failed to open stream: No such file or directory in C:\xampp\htdocs\tcc\index.php on line 20
[01-Oct-2024 20:31:11 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'pages/404.php' for inclusion (include_path='C:\xampp\php\PEAR') in C:\xampp\htdocs\tcc\index.php on line 20
[01-Oct-2024 20:31:15 America/Sao_Paulo] PHP Warning:  include(pages/404.php): Failed to open stream: No such file or directory in C:\xampp\htdocs\tcc\index.php on line 20
[01-Oct-2024 20:31:15 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'pages/404.php' for inclusion (include_path='C:\xampp\php\PEAR') in C:\xampp\htdocs\tcc\index.php on line 20
[01-Oct-2024 20:33:52 America/Sao_Paulo] PHP Warning:  Undefined array key "cargo" in C:\xampp\htdocs\tcc\components\sidebar.php on line 23
[01-Oct-2024 20:33:52 America/Sao_Paulo] PHP Warning:  Undefined array key "cargo" in C:\xampp\htdocs\tcc\components\sidebar.php on line 25
[01-Oct-2024 20:34:30 America/Sao_Paulo] PHP Warning:  Undefined array key "cargo" in C:\xampp\htdocs\tcc\components\sidebar.php on line 23
[01-Oct-2024 20:34:30 America/Sao_Paulo] PHP Warning:  Undefined array key "cargo" in C:\xampp\htdocs\tcc\components\sidebar.php on line 25
[01-Oct-2024 20:34:31 America/Sao_Paulo] PHP Warning:  Undefined array key "cargo" in C:\xampp\htdocs\tcc\components\sidebar.php on line 23
[01-Oct-2024 20:34:31 America/Sao_Paulo] PHP Warning:  Undefined array key "cargo" in C:\xampp\htdocs\tcc\components\sidebar.php on line 25
[01-Oct-2024 20:34:32 America/Sao_Paulo] PHP Warning:  Undefined array key "cargo" in C:\xampp\htdocs\tcc\components\sidebar.php on line 23
[01-Oct-2024 20:34:32 America/Sao_Paulo] PHP Warning:  Undefined array key "cargo" in C:\xampp\htdocs\tcc\components\sidebar.php on line 25
[07-Oct-2024 20:18:33 America/Sao_Paulo] PHP Warning:  Undefined array key "ID" in C:\xampp\htdocs\tcc\classes\Usuario.php on line 49
[07-Oct-2024 20:18:33 America/Sao_Paulo] PHP Warning:  Undefined array key "cargo" in C:\xampp\htdocs\tcc\components\sidebar.php on line 23
[07-Oct-2024 20:18:33 America/Sao_Paulo] PHP Warning:  Undefined array key "cargo" in C:\xampp\htdocs\tcc\components\sidebar.php on line 25
[07-Oct-2024 20:19:04 America/Sao_Paulo] PHP Warning:  Undefined array key "cargo" in C:\xampp\htdocs\tcc\components\sidebar.php on line 22
[07-Oct-2024 20:19:04 America/Sao_Paulo] PHP Warning:  Undefined array key "cargo" in C:\xampp\htdocs\tcc\components\sidebar.php on line 24
[07-Oct-2024 20:20:06 America/Sao_Paulo] PHP Warning:  Undefined array key "cargo" in C:\xampp\htdocs\tcc\components\sidebar.php on line 23
[07-Oct-2024 20:20:06 America/Sao_Paulo] PHP Warning:  Undefined array key "cargo" in C:\xampp\htdocs\tcc\components\sidebar.php on line 25
[07-Oct-2024 20:20:13 America/Sao_Paulo] PHP Warning:  Undefined array key "cargo" in C:\xampp\htdocs\tcc\components\sidebar.php on line 23
[07-Oct-2024 20:20:13 America/Sao_Paulo] PHP Warning:  Undefined array key "cargo" in C:\xampp\htdocs\tcc\components\sidebar.php on line 25
[07-Oct-2024 20:20:22 America/Sao_Paulo] PHP Warning:  Undefined array key "cargo" in C:\xampp\htdocs\tcc\components\sidebar.php on line 23
[07-Oct-2024 20:20:22 America/Sao_Paulo] PHP Warning:  Undefined array key "cargo" in C:\xampp\htdocs\tcc\components\sidebar.php on line 25
[07-Oct-2024 20:21:01 America/Sao_Paulo] PHP Warning:  Undefined array key "cargo" in C:\xampp\htdocs\tcc\components\sidebar.php on line 26
[07-Oct-2024 20:21:01 America/Sao_Paulo] PHP Warning:  Undefined array key "cargo" in C:\xampp\htdocs\tcc\components\sidebar.php on line 28
[07-Oct-2024 20:21:59 America/Sao_Paulo] PHP Warning:  Undefined array key "cargo" in C:\xampp\htdocs\tcc\components\sidebar.php on line 26
[07-Oct-2024 20:21:59 America/Sao_Paulo] PHP Warning:  Undefined array key "cargo" in C:\xampp\htdocs\tcc\components\sidebar.php on line 28
[07-Oct-2024 20:26:47 America/Sao_Paulo] PHP Warning:  Undefined array key "cargo" in C:\xampp\htdocs\tcc\components\sidebar.php on line 27
[07-Oct-2024 20:38:59 America/Sao_Paulo] PHP Warning:  Undefined array key "ID" in C:\xampp\htdocs\tcc\classes\Usuario.php on line 49
[07-Oct-2024 20:46:26 America/Sao_Paulo] PHP Warning:  Undefined array key "cidade" in C:\xampp\htdocs\tcc\pages\cadastro.php on line 84
[07-Oct-2024 20:46:33 America/Sao_Paulo] PHP Warning:  Undefined array key "cidade" in C:\xampp\htdocs\tcc\pages\cadastro.php on line 84
[07-Oct-2024 20:49:54 America/Sao_Paulo] PHP Warning:  Undefined array key "ID" in C:\xampp\htdocs\tcc\classes\Usuario.php on line 49
[07-Oct-2024 20:50:19 America/Sao_Paulo] PHP Warning:  Undefined array key "ID" in C:\xampp\htdocs\tcc\classes\Usuario.php on line 49
[07-Oct-2024 20:53:41 America/Sao_Paulo] PHP Warning:  Undefined array key "ID" in C:\xampp\htdocs\tcc\classes\Usuario.php on line 49
[12-Oct-2024 21:45:17 America/Sao_Paulo] PHP Warning:  Undefined array key "ID" in C:\xampp\htdocs\tcc\classes\Usuario.php on line 49
[12-Oct-2024 21:54:46 America/Sao_Paulo] PHP Warning:  Undefined array key "ID" in C:\xampp\htdocs\tcc\classes\Usuario.php on line 49
[16-Oct-2024 17:32:20 America/Sao_Paulo] PHP Warning:  Undefined array key "ID" in C:\xampp\htdocs\tcc\classes\Usuario.php on line 49
[30-Oct-2024 15:08:03 America/Sao_Paulo] PHP Warning:  Undefined array key "ID" in C:\xampp\htdocs\tcc\classes\Usuario.php on line 49
[30-Oct-2024 15:24:23 America/Sao_Paulo] Erro ao cadastrar instituição: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`compartilhaacao`.`tb_instituicao`, CONSTRAINT `endereco` FOREIGN KEY (`endereco`) REFERENCES `tb_endereco` (`id`))
[30-Oct-2024 15:25:58 America/Sao_Paulo] PHP Warning:  Undefined variable $pdo in C:\xampp\htdocs\tcc\pages\instituicao.php on line 94
[30-Oct-2024 15:25:58 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Call to a member function beginTransaction() on null in C:\xampp\htdocs\tcc\pages\instituicao.php:94
Stack trace:
#0 C:\xampp\htdocs\tcc\index.php(15): include()
#1 {main}
  thrown in C:\xampp\htdocs\tcc\pages\instituicao.php on line 94
[30-Oct-2024 15:27:42 America/Sao_Paulo] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function Instituicao::cadastrarInstituicao(), 8 passed in C:\xampp\htdocs\tcc\pages\instituicao.php on line 90 and exactly 13 expected in C:\xampp\htdocs\tcc\classes\Instituicao.php:76
Stack trace:
#0 C:\xampp\htdocs\tcc\pages\instituicao.php(90): Instituicao::cadastrarInstituicao('26', 'sadas@ifc.edu.b...', '1234567', 'Ong sla oq', '', '79.750.298/0001...', '48999270576', '')
#1 C:\xampp\htdocs\tcc\index.php(15): include('C:\\xampp\\htdocs...')
#2 {main}
  thrown in C:\xampp\htdocs\tcc\classes\Instituicao.php on line 76
[30-Oct-2024 16:00:50 America/Sao_Paulo] Senha incorreta para o email: sadas@ifc.edu.br
[30-Oct-2024 16:01:48 America/Sao_Paulo] Senha incorreta para o email: ifc@gmail.com
[30-Oct-2024 16:07:41 America/Sao_Paulo] PHP Warning:  Undefined array key "email" in C:\xampp\htdocs\tcc\components\sidebar.php on line 3
[30-Oct-2024 16:07:41 America/Sao_Paulo] PHP Warning:  Undefined array key "nome" in C:\xampp\htdocs\tcc\components\sidebar.php on line 27
[30-Oct-2024 16:08:27 America/Sao_Paulo] PHP Warning:  Undefined array key "email" in C:\xampp\htdocs\tcc\components\sidebar.php on line 3
[30-Oct-2024 16:08:55 America/Sao_Paulo] Email não encontrado: conradtsamuel@gmail.com
[30-Oct-2024 16:09:22 America/Sao_Paulo] PHP Warning:  Undefined array key "nome" in C:\xampp\htdocs\tcc\components\sidebar.php on line 27
[30-Oct-2024 19:19:01 America/Sao_Paulo] Email não encontrado: conradtsamuel@gmail.com
[30-Oct-2024 19:20:28 America/Sao_Paulo] Email não encontrado: conradtsamuel@gmail.com
[30-Oct-2024 19:24:50 America/Sao_Paulo] Email não encontrado: conradtsamuel@gmail.com
[30-Oct-2024 19:28:50 America/Sao_Paulo] Email não encontrado: conradtsamuel@gmail.com
[30-Oct-2024 20:40:24 America/Sao_Paulo] Erro ao excluir usuário: SQLSTATE[23000]: Integrity constraint violation: 1451 Cannot delete or update a parent row: a foreign key constraint fails (`compartilhaacao`.`tb_usuario`, CONSTRAINT `tb_usuario_ibfk_1` FOREIGN KEY (`endereco`) REFERENCES `tb_endereco` (`id`))
[30-Oct-2024 20:42:54 America/Sao_Paulo] Erro ao excluir usuário: SQLSTATE[23000]: Integrity constraint violation: 1451 Cannot delete or update a parent row: a foreign key constraint fails (`compartilhaacao`.`tb_usuario`, CONSTRAINT `tb_usuario_ibfk_1` FOREIGN KEY (`endereco`) REFERENCES `tb_endereco` (`id`))
[30-Oct-2024 20:43:57 America/Sao_Paulo] PHP Warning:  Trying to access array offset on value of type bool in C:\xampp\htdocs\tcc\classes\Usuario.php on line 73
[30-Oct-2024 20:44:12 America/Sao_Paulo] PHP Warning:  Trying to access array offset on value of type bool in C:\xampp\htdocs\tcc\classes\Usuario.php on line 73
[30-Oct-2024 20:44:17 America/Sao_Paulo] PHP Warning:  Trying to access array offset on value of type bool in C:\xampp\htdocs\tcc\classes\Usuario.php on line 73
[30-Oct-2024 20:46:29 America/Sao_Paulo] PHP Warning:  Trying to access array offset on value of type bool in C:\xampp\htdocs\tcc\classes\Usuario.php on line 73
[30-Oct-2024 20:51:17 America/Sao_Paulo] Erro ao cadastrar usuário: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') VALUES ('Samuel Conradt', 'conradtsamuel@gmail.com', '1234567', '004.857.84...' at line 1
[30-Oct-2024 20:52:10 America/Sao_Paulo] Erro ao cadastrar usuário: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') VALUES ('Samuel Conradt', 'conradtsamuel@gmail.com', '1234567', '004.857.84...' at line 1
[30-Oct-2024 20:55:17 America/Sao_Paulo] Erro ao cadastrar usuário: SQLSTATE[21S01]: Insert value list does not match column list: 1136 Column count doesn't match value count at row 1
[30-Oct-2024 20:55:29 America/Sao_Paulo] Erro ao cadastrar usuário: SQLSTATE[21S01]: Insert value list does not match column list: 1136 Column count doesn't match value count at row 1
[30-Oct-2024 20:56:16 America/Sao_Paulo] Erro ao cadastrar usuário: SQLSTATE[21S01]: Insert value list does not match column list: 1136 Column count doesn't match value count at row 1
